<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
           width: 700px;
           height:500px ;
           background-color: aquamarine;
           margin: auto;
        }
     h1{
            margin:20px;
            

        }
        p{
            color:red;
        }
       img{
            width: 150px;
            height:200px ;
        }
       li{
        color:#9e0b0b;
       }

       .first{
        color:blue;
        font-size: 30px;
       }
       .second{
        background-color: green;
       }
       .done{
        font-family:fantasy;
        background-color: antiquewhite;
       }
       .firstName{
        text-decoration: line-through;
       }
       #profilePicture{
         border-radius: 50px;
       }
    </style>
   
</head>
<body>
    <div>
<h1 style="color:darkblue;background-color: pink; padding:50px;"> About our Organisation</h1>
<p>am the paragraph that is in the tag</p>
<p style="font-size: 30px; color:#9e0b0b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quibusdam asperiores veniam reiciendis blanditiis. Reprehenderit delectus libero deserunt deleniti ea voluptatibus non ipsum molestiae enim quisquam nulla, dignissimos quasi optio.</p>
<p>Am the paragraph</p>
</div>

<ul>
    <li class="first done">HTML</li>
    <li class="second">CSS</li>
    <li class="firstName done">Javascript</li>
</ul>

<img src="groot.jpg" alt="" id="profilePicture">



</body>
</html>